<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- This is how your main page will look, just 2 buttons -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Esto es una prueba"/>
        </RelativeLayout>
        <!-- Right Drawrer -->

        <RelativeLayout
            android:id="@+id/whatYouWantInRightDrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" >

            <ListView android:id="@+id/ltvNavMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0488D1" />
            <!-- you can have many more widgets here like buttons or labels -->
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>